# MkDocs Documentation Requirements
# Install with: pip install -r docs-requirements.txt

# Core MkDocs
mkdocs>=1.5.0
mkdocs-material>=9.0.0

# Required Plugins
mkdocs-awesome-pages-plugin>=2.8.0
mkdocs-git-revision-date-localized-plugin>=1.2.0
mkdocs-markdownextradata-plugin>=0.2.5
mkdocs-macros-plugin>=1.0.0
mike>=1.1.0
mkdocs-print-site-plugin

# Additional dependencies for plugins
python-dateutil>=2.8.0
Babel>=2.10.0
jinja2>=3.1.0
markdown>=3.4.0
pymdown-extensions>=10.0.0

# Optional: for better performance
Pygments>=2.14.0 